<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="false" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" bootstrap="Tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>./</directory>
    </include>
    <exclude>
      <directory>./Resources</directory>
      <directory>./Tests</directory>
      <directory>./vendor</directory>
    </exclude>
  </coverage>
  <php>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=1"/>
    <env name="SYMFONY_PHPUNIT_REMOVE" value="symfony/yaml"/>
    <env name="SYMFONY_PHPUNIT_VERSION" value="8.5.0"/>
    <env name="KERNEL_CLASS" value="Hackzilla\Bundle\TicketBundle\Tests\Functional\TestKernel"/>
  </php>
  <testsuites>
    <testsuite name="HackzillaTicketBundle test suite">
      <directory suffix="Test.php">./Tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
